/****************************************************************************************** */
/****************************** My Online CV Style Sheet ********************************** */
/****************************************************************************************** */

/*************************** Responsive Grid System Set-up ******************************** */
/*  GRID COLUMN SETUP   ==================================================================== */

.column {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.column:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.column { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF TWO   ============================================================================= */


.span_2_of_2 {
	width: 100%;
}

.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_2_of_2 {
		width: 100%; 
	}
	.span_1_of_2 {
		width: 100%; 
	}
}

/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

/*  GRID OF FIVE   ============================================================================= */

	
.span_5_of_5 {
	width: 100%;
}

.span_4_of_5 {
  	width: 79.68%; 
}

.span_3_of_5 {
  	width: 59.36%; 
}

.span_2_of_5 {
  	width: 39.04%;
}

.span_1_of_5 {
  	width: 18.72%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_5_of_5 {
		width: 100%; 
	}
	.span_4_of_5 {
		width: 100%; 
	}
	.span_3_of_5 {
		width: 100%; 
	}
	.span_2_of_5 {
		width: 100%; 
	}
	.span_1_of_5 {
		width: 100%; 
	}
}

/**************************************** Content Styling **************************************** */

:root {
    font-size: 10px;
	font-family: 'Merriweather', serif;
	--key-color: #5A9345;
	--background-color: #d6e6cf;
	--key-gray: rgb(65, 65, 65);
	--font-gray: #333333;
}

body {
	font-size: 1.8rem;
	color: var(--font-gray);
	overflow-x: hidden;
}

h1 {
	font-size: 2.8rem;
	color: var(--font-gray);
}

h2 {
	font-size: 2.2rem;
	color: var(--font-gray);
}

h3 {
	font-size: 2rem;
	color: var(--font-gray);
}

p {
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 2rem;
	padding: 1.6rem;
}



/****************************************** Menu Styling ***************************************** */

.main-header{
	position: absolute;
	top: 0; left: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}
.main-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.6%;
	width: 100%;
	z-index: 1000;
}

.main-nav div{  /*social media icons*/
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	float: right;
	width: 8rem;
	margin-right: 1.6%;
}

.main-nav ul {  /*piece of menu*/
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	float: left;
	width: 50%;
}

.icon-social {
	width: 3rem;
	height: auto;
	border-radius: 50%;
	box-sizing: border-box;
}

.icon-social:hover {
	transform: scale(1.3);
	border: 2px solid var(--key-color);
	transition-property: transform, border-width;
	transition-duration: all 0.1s;
	transition-timing-function: all linear;
	transition-delay: all0.1s;
}

.main-nav li a{
	color: white;
	text-decoration: none;
	text-shadow: 0px 0px 10px rgb(92, 92, 92);
}

.main-nav li a:hover {
	border-bottom: 3px solid var(--key-color);
	transition-property: border-width;
	transition-duration: 0.1s;
	transition-timing-function: linear;
	transition-delay: 0.1s;
}

.main-nav-mobile {
	display: none;
}

.hamburger-menu-icon {
	display: none;
}

/************ Mobile menu ************/

@media only screen and (max-width: 780px) {

	/*** Trigger menu hamburger ***/
	.hamburger-menu-icon {
		z-index: 1001;
		display: block;
		position: absolute;
		top: 2vw; right: 2vw;
		background-color: rgba(255, 255, 255, 0);
		border: none;
		cursor: pointer;
	}
	
	.hamburger-menu-icon img{
		width: 4rem;
		height: auto;
	}

	.close-menu-icon {
		z-index: 1001;
		display: none;
		position: absolute;
		top: 2vw; left: 2vw;
		background-color: rgba(255, 255, 255, 0);
		border: none;
		cursor: pointer;
	}

	.close-menu-icon:hover {
		transform: scale(1.2);
		transition-property: transform;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0.1s;
	}

	.close-menu-icon img {
		width: 4rem;
		height: auto;
	}

	.main-nav {
		display: none;
	}

	.main-nav-mobile {
		position:absolute;
		top: 0; right: 0;
		display: none;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		width: 0%;
		height: 650px;
		z-index: 1000;
		background-color: var(--key-gray);
		opacity: 0.9;
	}
	.main-nav-mobile div{  /*social media icons*/
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 10rem;
		margin-right: 1.6%;
	}
	
	.main-nav-mobile ul {  /*piece of menu*/
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 30rem;
	}
	
	.icon-social {
		display: none;
		width: 4rem;
		height: auto;
		border-radius: 50%;
		box-sizing: border-box;
	}

	.icon-social:hover {
		transform: scale(1.3);
		border: 2px solid var(--key-color);
		transition-property: transform, border-width;
		transition-duration: 0.3s;
		transition-timing-function: all linear;
		transition-delay: 0.1s;
	}

	
	.main-nav-mobile li a{
		display: none;
		color: white;
		text-decoration: none;
		text-shadow: 0px 0px 10px rgb(92, 92, 92);
	}
	
	.main-nav-mobile li a:hover {
		border-bottom: 3px solid var(--key-color);
		transition-property: border-width;
		transition-duration: 0.2s;
		transition-timing-function: linear;
		transition-delay: 0.1s;
	}
	
}

/**************************************** Header Styling ***************************************** */

.headline {
	background-image: url(../images/desktop-background-head-2.jpg);
	filter: grayscale(40%) brightness(80%);
	background-position: center;
	position: relative;
	top: 0; left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
}

.headline h1{
	color: white;
	font-size: 4rem;
	font-weight: 800;
	margin-bottom: 10px;
	text-shadow: 0px 0px 10px rgb(92, 92, 92);
}

.headline h2{
	color: white;
	font-size: 3.2rem;
	font-weight: 300;
	text-shadow: 0px 0px 10px rgb(92, 92, 92);
}

.headline h2 span {
	color: var(--key-color); 
	font-weight: 600;
}


/********************************** General Sections Styling ************************************* */

.container {
	max-width: 960px;
	margin: 0px auto;
}

.section {
	margin: 0 auto;
	height: 100vh;
}

.presentation {
	margin: 0 auto;
	border-bottom: 1px solid var(--key-color);
	max-width: 470px;
	margin: 30px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.presentation h1{
	color: var(--key-color);
	text-align: center;
	font-size: 5rem;
	font-weight: 500;
	margin-bottom: 2rem;
}

.presentation h2{
	text-align: center;
	line-height: 3rem;
	font-weight: 300;
	font-size: 2rem;
	margin-bottom: 10px;
}

/********************************** About Me section Styling ************************************* */

.about-me {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

[alt="my-personal-photo"] {
	width: 200px;
	height: auto;
	border-radius: 50%;
	border: 6px solid rgb(167, 167, 167);
}

.about-me figure{
	padding: 1.6rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.about-me-description{
	margin-left: -10px;
}

@media only screen and (max-width: 480px){
	
	.about-me-description{
		margin-left: 0px;
	}
}

.about-me-description p{
	text-align: justify;
}

.description-details {
	border: 1px solid var(--key-color);
}

.description-details h3 {
	font-size: 1.7rem;
}

.description-detail{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/********************************** My online CV section Styling ********************************* */

section:nth-child(3){
	background-color: var(--background-color);
}

.my-online-cv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cv-content div:nth-child(1) h3{
	text-align: center;
	color: var(--key-color);
}

.cv-content div:nth-child(1) li{
	list-style-type: none;
	text-align: center;
	font-size: 1.5rem;
	line-height: 4rem;
}